# Identicons4J

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/diluv/identicon/: Identicons.java
src/main/java/com/diluv/identicon/generators/: ClassicGenerator.java  IIdenticonGenerator.java
src/main/java/com/diluv/identicon/hashgen/: HashGeneratorDigest.java  IHashGenerator.java
src/test/java/com/diluv/identicon/tests/: ClassicTest.java
