import org.apache.tools.ant.filters.ReplaceTokens 

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'com.diluv.identicon'
version = "${version}" + getBuildNumber()
archivesBaseName = 'Identicon4J'

apply from: 'https://raw.githubusercontent.com/MinecraftModDevelopment/Gradle-Collection/master/generic/artifacts.gradle'
apply from: 'https://raw.githubusercontent.com/MinecraftModDevelopment/Gradle-Collection/master/generic/maven.gradle'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///var/www/maven.diluv.io")
        }
    }
}

String getBuildNumber() {

    return System.getenv('BUILD_NUMBER') ? System.getenv('BUILD_NUMBER') : System.getenv('TRAVIS_BUILD_NUMBER') ? System.getenv('TRAVIS_BUILD_NUMBER') : '0';
}
