import org.apache.tools.ant.filters.ReplaceTokens 

apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.diluv.identicon'
version = "${version}" + getBuildNumber()
archivesBaseName = 'Identicon4J'

apply from: 'https://raw.githubusercontent.com/MinecraftModDevelopment/Gradle-Collection/master/generic/artifacts.gradle'
apply from: 'https://raw.githubusercontent.com/MinecraftModDevelopment/Gradle-Collection/master/generic/maven.gradle'

repositories {

}

dependencies {

}

String getBuildNumber() {

    return System.getenv('BUILD_NUMBER') ? System.getenv('BUILD_NUMBER') : System.getenv('TRAVIS_BUILD_NUMBER') ? System.getenv('TRAVIS_BUILD_NUMBER') : '0';
}